<!DOCTYPE html>
<html lang="en">
@@include('html/components/_head.html', {
"title" : "travellian project"
})

<body>
  <div class="preview">
    <div class="preview__title">
       "travellian" landing layout by <a href="#">MaxTrod</a>
    </div>
    <div class="preview__description">
      Your pages:
   </div>
    <ol class="preview__list">
      <li class="preview__item">
        <a class="preview__link" href="page-main.html" target="_blank">main page</a>
      </li>
    </ol>
  </div>

  <style>
    .preview {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      text-align: center;
      font-size: 30px;
      padding: 20px;
      background-color: #2e333d;
      min-height: 100vh;
      color: #fff;
    }
    .preview ol {
      list-style: upper-roman;
    }
    .preview__title {
      font-size: 40px;
      margin-bottom: 20px;
    }
    .preview__description {
      font-size: 30px;
      margin-bottom: 20px;
    }
    .preview__list {
      font-size: 25px;
    }
    .preview__title a {
      text-decoration: underline;
      color: #b2dab5;
      transition: all 0.1s;
    }
  </style>
</body>

</html>